<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	th:first-child {
	border-radius: 10px 0 0 0;
}
	th:last-child {
	border-radius:  0 10px 0 0                                                                                                                                              '  q'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                                                                                                                                                                                                                                                                                                                                                                                  
}
	td:hover {
	background-color: orange;
}
</style>
</head>
<body>
		<h1>구조선택자</h1>
		<table >
			<tr>
				<th>head</th>
				<th>head</th>
				<th>head</th>
			</tr>
			<tr>
				<hd>hody</hd>
				<hd>hody</hd>
				<hd>hody</hd>
			</tr>
			<tr>
				<td>body</td>
				<td>body</td>
				<td>body</td>
			</tr>
			<tr>
				<td>body</td>
				<td>body</td>
				<td>body</td>
			</tr>
		</table>
</body>
</html>