<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 간단하게 페이지 만드는 과정 -->
<style type="text/css">
   body{ margin: 0; padding: 0; font-family: "맑은 고딕"}
   ul,ol,li {list-style : none ;margin: 0; padding: 0; }
   
   header{
      width: 1100px; height: 100px; margin: 0 auto; 
   }
   
   #logo{width:130px; height: 70px;  float:left; margin: 10px 0 0 10px;}
   #logo img{float: left; margin: 0 0 5px 15px;}
   
   nav{ width: 740px; height:30px;  float: right; margin: 30px 30px 0 0; }
   nav ul {font-family: "Arial"; font-weight: bold;} 
   nav ul li {float: left; padding: 0 20px;}
   nav ul li a{text-decoration: none; color: #333;}
   nav ul a:hover { color: green;}
   
   #slider{width: 1100px; height: 450px; margin: 0 auto;  }
   
   section{
      width: 1100px; height: 200px; margin: 0 auto; 
   }
   
   article{
      width: 340px; height: 100px;  float: left; margin: 30px 10px;
      
   }
   
   footer{ width: 1100px; height: 100px; margin: 0 auto; background-color: #F6F5F5; }
   
   footer img{float: left; margin: 8px 0 0px 20px;}
   footer p{font-style: "돋움" ; font-size: 15px; color:#666; margin: 40px 100px 0 0px; float: right;}
	#Contents{
		font-size: 20px; margin: 0 0 5px 2px;
	}
	#notes{
		margin: 5px 0 0 80px;
	}
	#rute{
		width: 100px; height: 100px; 
	}
	#tiping{
		float: left;
	}
 	
</style>
</head>
<body>
   
   <header>
      <div id="logo"><img src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png" width="80px" height="80px"></div>
      <nav>
         <ul>
            <li><a href="#">VEHICLES</a></li>
            <li><a href="#">PRICE</a></li>
            <li><a href="#">OFFERS</a></li>
            <li><a href="#">SECONDHSND CAR</a></li>
            <li><a href="#">OWNERSHIP</a></li>
         </ul>
      </nav>
      
   </header>
   
   <div id="slider"><img src="http://file.carisyou.com/upload/2021/06/24/EDITOR_202106240241150720.jpg"  width="1050px" height="450px"></div>
   
   <section>
      <article>
     	 <div id="Contents"><strong>notes</strong></div>
     	 <div>
     	 	<img style="width: 150px;height: 120px; float: left;" src="https://www.motoya.co.kr/news/photo/202001/30466_201788_5054.jpg">
     	 	<div id="notes">
     	 		<div id="notes" style="font: bold;"><strong>Discovery5</strong></div>
     	 		<p id="notes" style="font-size: 3px">
     	 		안녕 클레오파트라 세상에서
     	 		제일강한 포테이토 칩
     	 		노래방에서 놀자 이라고 하면서 노는게 참으로 제일좋아
     	 		</p>
     	 	</div>
     	 	
     	 </div>
      </article>
      <article>
      	<div id="Contents"><strong>렌드로버 모델 살펴보기</strong></div>
      	<img style=" width: 300px; height: 120px;" src="http://play.kia.com/cmm/ImageViewer.do?filePath=/run&fileName=0d9fd893008047b3b365750a6a93d25f&extFileName=png">
      </article>
      <article>
      	<div id="Contents"><strong>고객지원</strong></div>
      		
      		<div id="tiping">
      			<img id="rute" src="https://previews.123rf.com/images/ylivdesign/ylivdesign1611/ylivdesign161108411/66127270-%EB%8F%84%EB%A1%9C-%ED%91%9C%EC%A7%80%ED%8C%90-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9D%84-%EC%A4%91%EC%A7%80%ED%95%98%EC%8B%AD%EC%8B%9C%EC%98%A4-%EC%9B%B9%EC%97%90-%EB%8C%80-%ED%95%9C-%EC%A4%91%EC%A7%80%EB%8F%84-%ED%91%9C%EC%A7%80%ED%8C%90-%EB%B2%A1%ED%84%B0-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9D%98-%EA%B0%84%EB%8B%A8%ED%95%9C-%EA%B7%B8%EB%A6%BC.jpg" >
      			<p id="">멈추세요</p>
      		</div>
      		
	      	<div id="tiping">
	      		<img id="rute" src="https://media.istockphoto.com/vectors/direction-road-sign-icon-illustration-design-vector-id652270714">
	      		<p>움직이세요</p>
	      	</div>
	      	
	      	<div id="tiping">
	      		<img id="rute" src="https://png.pngtree.com/element_our/20190530/ourlarge/pngtree-two-way-traffic-road-sign-icon-small-element-vector-material-free-image_1266147.jpg">
	      		<p>달리세요</p>
	      	</div>
      		
      </article>
   </section>
   
   <footer>
      <img src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png" width="100px" height="100px">
      <p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF,   Regitered in England No: 1672070</p>
   </footer>

   
</body>
</html>